{
  "name": "bucevschi-bot",
  "version": "1.0.0",
  "description": "messenger bot",
  "main": "index.js",
  "scripts": {
    "start": "scripts/start",
    "dev": "scripts/start-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlayLikeNeverB4/bucevschi-bot.git"
  },
  "author": "George Marcus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PlayLikeNeverB4/bucevschi-bot/issues"
  },
  "homepage": "https://github.com/PlayLikeNeverB4/bucevschi-bot#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.30.0",
    "express": "^4.16.3",
    "lodash": "^4.17.5",
    "moment-timezone": "^0.5.14",
    "pg": "^7.4.1",
    "request": "^2.85.0"
  }
}
